
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmxpenVmam11Z21ub2lodXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjU0NzksImV4cCI6MjA3ODIwMTQ3OX0.-Xp5ahpzq1DuAdKs4tkzc1CXWV-ErcyyclJteKV-Qu8
VITE_SUPABASE_URL=https://euflizufjmugmnoihuub.supabase.co